<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    #container{
        width: 400px;
        height: 400px;
        position: relative;
        background: yellow;
    }
    #animation{
        width: 50px;
        height: 50px;
        position: relative;
        background: red;
    }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <button onclick="myMove()"> Animation </button>
    <div id="container">
        <div id="animation">
            There we go
        </div>
    </div>
    <script>
     function myMove(){
        var element = document.getElementById("animation");
        var pos = 0;
        var id =  setInterval(frame,5); 
         function frame(){
            if(pos==350){
            clearInterval(id);
            }else{
                pos++;
                element.style.right = pos + "px";
                element.style.left = pos + "px";
            }
         }
     }   
    </script>
</body>
</html>