<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            #block{
                width: 100px;
                height: 100px;
                background-color: blue;
                padding: 10%;
                margin: 5%;
            }
        </style>
    </head>
    <body>
        <div data-aos="fade-up" id="block" ></div>

        <div data-aos="flip-left" id="block"></div>

        

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script> 
        AOS.init();
        </script>
    </body>
</html>