<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script>
            var cars = ["Volkswagon","BMW","Audi","Hyundai","Honda","Toyota"];

            var i;

            for(i = 0; i < cars.length ; i++){
                console.log(cars[i]);
            }
        //while loop
        i=0;
            do {
                document.write(cars[i] +"<br> <hr>");
             i++;
            }while(i<cars.length);

        // while(i <cars.length){
        //     document.write(cars[i] +"<br> <hr>");
        //     i++;
        // }

        </script>
    </body>
</html>