<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .sometext{
                background-color: blue;
                color: coral;
            }
        </style>
    </head>
    <body>
        <p id="text" class="sometext">ini adalah sebuah kalimat</p>
        <button id="mybtn" onclick="changecolor()">Ganti Style</button>
        <input type="text" name="firstname" id="fname" onchange="myfunction()">
        <div onmouseover="myOver(this)" onmouseout="mOut(this)" style="background-color: blue; width: 40px; height: 40px; padding: 
        40px;">Move over</div>
        <script>
            function myOver(obj){
                obj.innerHTML="makasih";
                obj.style.backgroundColor = "cyan";
            }
            function mOut(obj){
                obj.innerHTML="keluar";
                obj.style.backgroundColor = "coral";
            }

            function myfunction(){
                var x = document.getElementById("fname");
                x.value = x.value.toUpperCase();
            }

            function changecolor(){
                document.getElementById("text").classList.toggle("sometext");
            // document.getElementById("text").style.color="blue"; 
            // document.getElementById("text").style.fontSize="200%";
            }
        </script>
    </body>
</html>