<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!-- <p id="hello">5</p> -->
        <p id="sometext"></p>
        <!-- <button onclick="ChangeText()">Change Text</button> -->
        <input id="first" placeholder="isi nomor">
        <input id="second" placeholder="isi nomor kedua">
        <button onclick="add()">add</button>
        <script>
            function add(){
                var a, b, c;
                a = Number(document.getElementById("first").value);
                b = Number(document.getElementById("second").value);
                c = a+b;
                document.getElementById("sometext").innerHTML = c;
            }
            function ChangeText(){
                //var a;
                //a = Number(document.getElementById("hello").nodeValue);
                //a=10+10;
                //var existingtext = document.getElementById("hello").innerHTML; 
                //document.getElementById("hello").innerHTML = "nilai nya adalah = " + a;
            }
        </script>
    </body>
</html>