<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h3>Click aku</h3>
        <button id="clickme" onclick="increment()"> Click me: 0</button>
        <button id="reset" onclick="reset()"> reset</button>
        <script>
            var count = 0;


            function reset(){
                count = 0;
                document.getElementById("clickme").innerHTML = "Click me:" + count;
            }

            function increment(){
                count++;

                document.getElementById("clickme").innerHTML = "Click me:" + count;
            }

        </script>
    </body>
</html>