<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <button onclick="myFunction()">Click me!</button>
    <script>
        function myFunction(){
        var header = document.createElement("h1");
        var text = document.createTextNode("Hai");
        header.appendChild(text);
        document.body.appendChild(header);
        }
    </script>
</body>
</html>