<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="dosomething()">Click me!</button>
    <script>
        dosomething("klik 1");
        dosomething("klik 2");

        function dosomething(a){
            alert("this is the "+a);
        }

        dosomething("something");
    </script>
</body>
</html>