<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Javascript</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <p id="text">Hi klean</p>
        <button id="Mybtn">Ganti text</button>
        <script>
            var number = 7;
            var isChange = false;
            document.getElementById("Mybtn").onclick = function(){
             if(number>10){
                document.getElementById("text").innerHTML="angka 10";
            }else if(number === 7){ 
                document.getElementById("text").innerHTML="angka 7";
            }else{
                document.getElementById("text").innerHTML="salah angka";
            }
        }
        </script>
    </body>
</html>