<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <title>Document</title>
    <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- bootstrap -->
    <style>
        #square{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="square" class="square"></div>
    <div id="circle" class="circle"></div>
    <br>
    <p>List 1</p>
    <ul>
        <li>hai</li>
        <li>hai</li>
        <li>hai</li>
        <li>hai</li>
    </ul>
    <p>List 2</p>
    <ul>
        <li>hai lagi</li>
        <li>hai lagi</li>
        <li>hai lagi</li>
        <li>hai lagi</li>
    </ul>
    <button id="mybtn">Sembunyikan</button>

    <script>
        $("button").click(function(){
            $("ul li:first-child").hide();
        });

        $(".square").click(function(){
            alert("kamu klik kotak")
        });
         $(".circle").click(function(){
            alert("kamu klik bulat")
        });

    </script>


    
<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- bootstrap -->
</body>
</html>