<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
    <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- bootstrap -->
</head>
<body>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Contoh</th>
          <th scope="col">Parameter</th>
          <th scope="col">Status</th>
          <th scope="col">Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Buat kondisi untuk menentukan nilai huruf</td>
          <td>Input : 90 Output : Nilai anda adalah "A"</td>
          <td>
            90 - 100
            = A
            75 - 89
            = B
            60 - 74
            = C
            50 - 59
            = D
            < 50
            = T</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                Aksi
              </button></td>
        </tr>
        </tr>
      </tbody>
    </table>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p id="hasil"></p>
            </div>
            <div class="modal-footer">
              <button onclick="myfunction()" id="nilai" type="button" class="btn btn-secondary" >Beri nilai</button>
            </div>
          </div>
        </div>
      </div>
    
<script>
    function myfunction() {
  var grade = "";
  var nilai = prompt("masukan nilai anda");
  var totalnilai =nilai;

  if(totalnilai >= 90){
        grade = "Nilai anda A Y"
    }else  if(totalnilai >= 75){
        grade = "Nilai anda B BS"
    }else if(totalnilai >= 60){
        grade = "Nilai anda C B"
    }else if(totalnilai >= 50){
        grade = "Nilai anda D K"
    }else if(totalnilai <= 50){
        grade = "Maaf Anda Tidak Lulus TL"
    } 
    if(totalnilai < 0){
        grade = "Maaf nilai yang Anda inputkan salah"
    }
    if(totalnilai > 100){
        grade = "Nilai melebihi batas"
    }
  document.getElementById("hasil").innerHTML = grade;
}
</script>
<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- bootstrap -->
</body>
</html>