<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
    <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h3>Student calculator</h3>
    <div class="container">
      <div class="row">
        <div class="col-sm red" >
          <h1>Your Percentage :</h1>
          <h3 id="percentage"></h3>
          <h1>Your grade :</h1>
           <h3 id="grade"></h3>
        </div>
        <div class="col-sm blue">
          <form>
              <h3>Enter your marks</h3>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Maths" id="maths"><br></div>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Physics" id="physics">
              </div><br>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Chemistry" id="chemistry"><br></div>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="English" id="english"><br></div>
              <button  onclick="getmarks()" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-sm white" >
          <h1 id="pass"></h1>
        </div>
        </div>
        <script>
            function getmarks(){
    var maths =Number(document.getElementById("maths").value);
    var physics =Number(document.getElementById("physics").value);
    var chemistry =Number(document.getElementById("chemistry").value);
    var english =Number(document.getElementById("english").value);
    var totalMarks = 400;
    var MarksObtained = maths + physics +chemistry+english;
    var percentage = (MarksObtained/totalMarks) * 100;
    var grade = "";
    var pass = "";

    document.getElementById("percentage").innerHTML = percentage + "%"

    if(percentage > 90){
        grade = "A+"
    }else if(percentage < 90 && percentage > 80 ){
        grade = "A"
    }else if(percentage < 80 && percentage >70 ){
        grade = "B+"
    }else if(percentage < 70 && percentage > 60){
        grade = "B"
    }else if(percentage < 60 && percentage > 50){
        grade = "C+"
    }else if(percentage < 50 && percentage > 40){
        grade = "C"
    }else if(percentage < 40 && percentage > 30){
        grade= "D"
    }else if (percentage< 30 && percentage > 20){
        grade="E"
    }

    document.getElementById("grade").innerHTML = grade;

   if(percentage < 60){
       document.getElementById("pass").innerHTML = "gak lulus"
   }else{
       document.getElementById("pass").innerHTML ="luluss"
   }
}
        </script>
</body>
</html>